(
	(
		All, 
		(
			P(x) -> 
			(
				Q(x) \/ R(x)
			)
		)
	)

	^ 
	(
		Exists
		(
			Q(x) ^ R(x)
		)
	)
)
->
(
	Exists
	(
		P(x) ^ R(x)
	)
)
----------------------------------------------
W = f1() -> f2()
	f1() = f3() ^ f4()
		f3() = All(x) P(x) -> f6(x)
			f6(x) = Q(x) \/ R(x)
		f4() = Exists(x) f7(x)
			f7(x) = Q(x) ^ R(x)

	f2() = Exists(x) f5(x)
		f5(x) = P(x) ^ R(x)
-------------------------------------------
W = f1() -> f2()
f1() = f3() ^ f4()
f3() = All(x) P(x) -> f6(x)
f6(x) = Q(x) \/ R(x)
		f4() = Exists(x) f7(x)
			f7(x) = Q(x) ^ R(x)

	f2() = Exists(x) f5(x)
		f5(x) = P(x) ^ R(x)